# Inteligencias

./: pom.xml
src/main/java/com/mycompany/inteligencias/: JakartaRestConfiguration.java
src/main/java/com/mycompany/inteligencias/resources/: JakartaEE10Resource.java
src/main/java/interfaces/: ITematicaDAO.java  ITextoDAO.java  IUsuarioDAO.java
src/main/java/logicacreacional/: UsuarioSingleton.java
src/main/java/objects/: Tematica.java  Texto.java  Usuario.java
src/main/java/objectsDAO/: DAO.java  TematicaDAO.java  TextoDAO.java  UsuarioDAO.java
src/main/java/servlets/: home.java  index.java
src/main/java/utilities/: AnalisisSentimientos.java  ChatGPT.java  ConexionDB.java  Email.java  ExtraerPalabrasClave.java  PDF.java  TextToSpeech.java  Traductor.java  WordCloudGenerator.java  test.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: analisisSentimientos.jsp  chatGPT.jsp  home.jsp  keyWords.jsp  tematicas.jsp  usuarios.jsp  wordCloud.jsp
